<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segumiento Git</title>
</head>
<body bgcolor="246F60">
    <!--Titulo y subtitulo-->
<center><h1 class="bold" style="font-weight: bold;">Seguimiento de archivos (GIT)</h1></center>
<center><h2 style="font-style: italic" style="font-weight: light">Tutorial de GIT</h2></center>
<center><img style "display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://its.hku.hk/wp-content/uploads/software-githubCopilot_1.jpg" width="1000" height="250"></center>
<!--Texto explicativo-->
<p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Aqui vamos a enseñar como realizar el segumiento de un archivo git.</p>

<p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Los pasos serán simplificado para poder procesar de forma sencilla. Utilizaremos los siguiente comandos:
</p>

<!--Comandos-->
<ul style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    <li>config</li>
    <li>init</li>
    <li>status</li>
    <li>add</li>
    <li>commit</li>
    <li>log</li>
</ul>
<br>
<!--Pasos y explicaciones + Imagenes demostrativas-->
<ul style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    El primer paso del seguimiento:
</ul>

<p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">vincular el repositorio a nuestra cuenta de github con nuestro nombre de usuario y correo electronico iniciar utilizando el comando "config" y tu repositorio dentro de la carpeta de trabajo utilizando el comando "init"</p>

<center><img style <img src="Git Seguimiento Trabajo (1).png" alt="Paso 1" style="width:300px"></center>
<br>
<br>
<ul style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    <li>El segundo paso del seguimiento:</li>
</ul>

<p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">revisar el estado de tu carpeta para revisar los archivos adentro utilizando el comando "status" y ver las carpetas que faltan añadir.</p>

<center><img style <img src="Git Seguimiento Trabajo (2).png" alt="Paso 2" style="width:300px"></center>
<br>
<br>
<ul style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    <li>El tercer paso del seguimiento</li>
</ul>

<p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">ingresar el comando "add" para poder añadir el archivo a la fase "stage" para luego ingresar el comando "commit" para comfirmar el proceso de añadir al repositorio.
</p>

<center><img style <img src="Git Seguimiento Trabajo (3).png" alt="Paso 3" style="width:300px"></center>

<br>
<br>
<ul style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" style="font-weight: bold;">
    <li>Extra</li>
</ul>

<p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Algo mas que se puede realizar para revisar el autor, email y fecha de realizado es utilizar el comando "git log" para obtener esa informacion.</p>

<center><img style <img src="Git Seguimiento Trabajo (4).png" alt="Extra" style="width:300px"></center>

<p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Si usted no dispone de una cuenta de Github, haga click en la imágen para ir a la página de Github</p>
<br>
<a href="https://github.com">
    <img border="0" alt="HLlogo" src="https://cdn-icons-png.flaticon.com/256/25/25231.png" width="100" height="100">
    </a>
</body>
</html>